# hyakushiki-kannon

./: .gitignore  CLAUDE.md  README.md  concept.md  hyakushiki-kannon.slnx
hyakushiki-kannon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  hyakushiki-kannon.csproj
hyakushiki-kannon.Core/: CellKeyMap.cs  GridConfig.cs  GridSession.cs  GridSessionState.cs  hyakushiki-kannon.Core.csproj
hyakushiki-kannon.Core.Tests/: CellKeyMapTests.cs  GridConfigTests.cs  GridInputRouterMonitorTests.cs  GridInputRouterTests.cs  GridKeyBindingsTests.cs  GridSessionMonitorTests.cs  GridSessionTests.cs  hyakushiki-kannon.Core.Tests.csproj
hyakushiki-kannon.Core.Tests/Fakes/: FakePointerDevice.cs
hyakushiki-kannon.Core.Tests/Geometry/: GridRectTests.cs  GridTests.cs
hyakushiki-kannon.Core/Geometry/: Grid.cs  GridPoint.cs  GridRect.cs  MonitorLayout.cs
hyakushiki-kannon.Core/Input/: GridInputRouter.cs  GridKeyBindings.cs  IPointerDevice.cs  IScreenProvider.cs  MouseButton.cs  NudgeDirection.cs  SpecialKey.cs
hyakushiki-kannon/GridUi/: GridModeController.cs  GridOverlayElement.cs  GridOverlayWindow.cs  WpfKeyTranslator.cs
hyakushiki-kannon/Interop/: GlobalHotkey.cs  NativeMethods.cs  VirtualScreenProvider.cs  Win32PointerDevice.cs
